Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=0000018C esi=00000000 edi=1A36CCB0
ebp=1A36CAEC esp=1A36CAC4 program=\\?\D:\soft\adt-bundle-windows-x86_64-20130522\ndk\android-ndk-r8e\toolchains\arm-linux-androideabi-4.6\prebuilt\windows-x86_64\bin\arm-linux-androideabi-g++.exe, pid 3076, thread unknown (0x11A4)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A36CAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1A36CBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A36CCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 754D446B, FFFFFFFE)
1A36CD0C  61028182  (00000002, ECC08B22, 1A36CE64, 00000002)
1A36CD98  74D06E91  (00000002, 1A36CDD4, 74D06CDC, 00000002)
End of stack trace
